<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo1.css">
</head>
<body>
    <div class="padre">
        <div class="titulo"><h1>Jhovani Limachi Churqui</h1></div>
        <div class="contenido">
            <span class="foto">
                <img src="img/myavatar.png" alt="">
        </span> 
        <span class="texto">
           <h3>Mi biografia</h3>
            Lorem ipsum dolor sit amet consectetur adipisicsing elit. Explicabo fffff, quis numquam quae quasi officia officiis pariatur tempora deserunt accusantium, obcaecati corrupti reiciendis ullam. Perferendis aliquid labore inventore. Voluptatem, porro blanditiis!
        </span>
        </div>
        <div class="pie">
            <h4>diseñado por Jhovani Limachi-2026</h4>
        </div>
    </div>
</body>
</html>
